[33mcommit 66381093c96e728b9b387a87a5c08c601db0d3c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: vaishnavi <vaishnavi@gmail.com>
Date:   Mon Sep 19 14:42:07 2022 +0000

    6 commit

[33mcommit 7f9e358bb96a6a0962b440acba1465eec0608bb1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: rushi <rushi@gmail.com>
Date:   Mon Sep 19 14:37:23 2022 +0000

    5th commit

[33mcommit 2071bb4b3f55b5ed75503e1461379def32cc382c[m
Author: vaishnavi <vaishnavi@gmail.com>
Date:   Mon Sep 19 14:29:26 2022 +0000

    4th commit

[33mcommit b6f61e362381fd87df41514ba31830d1e4a31657[m
Author: rushi <rushi@gmail.com>
Date:   Mon Sep 19 14:22:03 2022 +0000

    3rd commit

[33mcommit ed86552a79136f89b124937b6e85ff89b12e583f[m
Author: rushi <rushi@gmail.com>
Date:   Mon Sep 19 13:51:02 2022 +0000

    2nd commit

[33mcommit 3bc8ee5b7f008bde7d10be1a7ef5979204672992[m
Author: rushi <rushi@gmail.com>
Date:   Mon Sep 19 13:36:20 2022 +0000

    1st commit
